# Key = `
0=0,175,0
# Key = 1
1=0,174,0
# Key = 2
2=0,173,0
# Key = 3
3=0,171,0
# Key = 4
4=0,170,0
# Key = 5
5=0,169,0
# Key = 6
6=0,168,0
# Key = 7
7=0,166,0
# Key = 8
8=0,165,0
# Key = 9
9=0,164,0
# Key = 0
10=0,163,0
# Key = -
11=0,161,0
# Key = =
12=0,160,0
# Key = q
13=0,175,0
# Key = w
14=0,173,0
# Key = e
15=0,172,0
# Key = r
16=0,171,0
# Key = t
17=0,170,0
# Key = y
18=0,168,0
# Key = u
19=0,167,0
# Key = i
20=0,166,0
# Key = o
21=0,165,0
# Key = p
22=0,163,0
# Key = [
23=0,162,0
# Key = ]
24=0,161,0
# Key = \\
25=0,160,0
# Key = a
26=0,175,0
# Key = s
27=0,173,0
# Key = d
28=0,172,0
# Key = f
29=0,171,0
# Key = g
30=0,170,0
# Key = h
31=0,168,0
# Key = j
32=0,167,0
# Key = k
33=0,166,0
# Key = l
34=0,165,0
# Key = ;
35=0,163,0
# Key = '
36=0,162,0
# Key = :
37=0,161,0
# Key = "
38=0,160,0
# Key = z
39=0,174,0
# Key = x
40=0,173,0
# Key = c
41=0,172,0
# Key = v
42=0,170,0
# Key = b
43=0,169,0
# Key = n
44=0,168,0
# Key = m
45=0,167,0
# Key = ,
46=0,165,0
# Key = .
47=0,164,0
# Key = /
48=0,162,0
# Key = ?
49=0,161,0
# Key = <
50=0,160,0
# Key = >
51=0,160,0
# Key = ~
500=64,239,64
# Key = !
501=64,238,64
# Key = @
502=64,237,64
# Key = #
503=64,235,64
# Key = $
504=64,234,64
# Key = %
505=64,233,64
# Key = ^
506=64,232,64
# Key = &
507=64,230,64
# Key = *
508=64,229,64
# Key = (
509=64,228,64
# Key = )
510=64,227,64
# Key = _
511=64,225,64
# Key = +
512=64,224,64
# Key = Q
513=64,239,64
# Key = W
514=64,238,64
# Key = E
515=64,237,64
# Key = R
516=64,235,64
# Key = T
517=64,234,64
# Key = Y
518=64,233,64
# Key = U
519=64,232,64
# Key = I
520=64,230,64
# Key = O
521=64,229,64
# Key = P
522=64,228,64
# Key = {
523=64,227,64
# Key = }
524=64,225,64
# Key = |
525=64,224,64
# Key = A
526=64,238,64
# Key = S
527=64,237,64
# Key = D
528=64,236,64
# Key = F
529=64,234,64
# Key = G
530=64,233,64
# Key = H
531=64,232,64
# Key = J
532=64,231,64
# Key = K
533=64,229,64
# Key = L
534=64,228,64
# Key = ;
535=64,227,64
# Key = '
536=64,226,64
# Key = :
537=64,224,64
# Key = "
538=64,224,64
# Key = Z
539=64,238,64
# Key = X
540=64,237,64
# Key = C
541=64,236,64
# Key = V
542=64,234,64
# Key = B
543=64,233,64
# Key = N
544=64,232,64
# Key = M
545=64,231,64
# Key = ,
546=64,229,64
# Key = .
547=64,228,64
# Key = /
548=64,227,64
# Key = ?
549=64,226,64
# Key = <
550=64,224,64
# Key = >
551=64,224,64
# Key = LShift
1000=29,91,0
# Key = RShift
1001=29,91,0
# Key = Space
1002=29,91,0
# Key = Tab
1003=29,91,0
# Key = Esc
1004=29,91,0
# Key = Bksp
1005=29,91,0
# Key = Enter
1006=29,91,0
# Key = ↑
1007=29,91,0
# Key = ↓
1008=29,91,0
# Key = ←
1009=29,91,0
# Key = →
1010=29,91,0
# Key = Cut
1011=29,91,0
# Key = Copy
1012=29,91,0
# Key = Paste
1013=29,91,0
