# Key = `
0=192,0,0
# Key = 1
1=192,0,0
# Key = 2
2=192,0,0
# Key = 3
3=192,0,0
# Key = 4
4=192,0,0
# Key = 5
5=192,0,0
# Key = 6
6=192,0,0
# Key = 7
7=192,0,0
# Key = 8
8=192,0,0
# Key = 9
9=192,0,0
# Key = 0
10=192,0,0
# Key = -
11=192,0,0
# Key = =
12=192,0,0
# Key = q
13=192,0,0
# Key = w
14=192,0,0
# Key = e
15=192,0,0
# Key = r
16=192,0,0
# Key = t
17=192,0,0
# Key = y
18=192,0,0
# Key = u
19=192,0,0
# Key = i
20=192,0,0
# Key = o
21=192,0,0
# Key = p
22=192,0,0
# Key = [
23=192,0,0
# Key = ]
24=192,0,0
# Key = \\
25=192,0,0
# Key = a
26=192,0,0
# Key = s
27=192,0,0
# Key = d
28=192,0,0
# Key = f
29=192,0,0
# Key = g
30=192,0,0
# Key = h
31=192,0,0
# Key = j
32=192,0,0
# Key = k
33=192,0,0
# Key = l
34=192,0,0
# Key = ;
35=192,0,0
# Key = '
36=192,0,0
# Key = :
37=192,0,0
# Key = "
38=192,0,0
# Key = z
39=192,0,0
# Key = x
40=192,0,0
# Key = c
41=192,0,0
# Key = v
42=192,0,0
# Key = b
43=192,0,0
# Key = n
44=192,0,0
# Key = m
45=192,0,0
# Key = ,
46=192,0,0
# Key = .
47=192,0,0
# Key = /
48=192,0,0
# Key = ?
49=192,0,0
# Key = <
50=192,0,0
# Key = >
51=192,0,0
# Key = ~
500=255,64,64
# Key = !
501=255,64,64
# Key = @
502=255,64,64
# Key = #
503=255,64,64
# Key = $
504=255,64,64
# Key = %
505=255,64,64
# Key = ^
506=255,64,64
# Key = &
507=255,64,64
# Key = *
508=255,64,64
# Key = (
509=255,64,64
# Key = )
510=255,64,64
# Key = _
511=255,64,64
# Key = +
512=255,64,64
# Key = Q
513=255,64,64
# Key = W
514=255,64,64
# Key = E
515=255,64,64
# Key = R
516=255,64,64
# Key = T
517=255,64,64
# Key = Y
518=255,64,64
# Key = U
519=255,64,64
# Key = I
520=255,64,64
# Key = O
521=255,64,64
# Key = P
522=255,64,64
# Key = {
523=255,64,64
# Key = }
524=255,64,64
# Key = |
525=255,64,64
# Key = A
526=255,64,64
# Key = S
527=255,64,64
# Key = D
528=255,64,64
# Key = F
529=255,64,64
# Key = G
530=255,64,64
# Key = H
531=255,64,64
# Key = J
532=255,64,64
# Key = K
533=255,64,64
# Key = L
534=255,64,64
# Key = ;
535=255,64,64
# Key = '
536=255,64,64
# Key = :
537=255,64,64
# Key = "
538=255,64,64
# Key = Z
539=255,64,64
# Key = X
540=255,64,64
# Key = C
541=255,64,64
# Key = V
542=255,64,64
# Key = B
543=255,64,64
# Key = N
544=255,64,64
# Key = M
545=255,64,64
# Key = ,
546=255,64,64
# Key = .
547=255,64,64
# Key = /
548=255,64,64
# Key = ?
549=255,64,64
# Key = <
550=255,64,64
# Key = >
551=255,64,64
# Key = LShift
1000=127,127,127
# Key = RShift
1001=127,127,127
# Key = Space
1002=127,127,127
# Key = Tab
1003=127,127,127
# Key = Esc
1004=127,127,127
# Key = Bksp
1005=127,127,127
# Key = Enter
1006=127,127,127
# Key = ↑
1007=127,127,127
# Key = ↓
1008=127,127,127
# Key = ←
1009=127,127,127
# Key = →
1010=127,127,127
# Key = Cut
1011=127,127,127
# Key = Copy
1012=127,127,127
# Key = Paste
1013=127,127,127
